//Global
REACT_APP_BASE_URL_AIRBNB=https://airbnb.cybersoft.edu.vn/api
REACT_APP_LOCALSTORAGE_USER_INFO=USER_INFO
REACT_APP_LOCALSTORAGE_CITYNAME_INFO=CITYNAME
REACT_APP_TOKEN_CYBERSOFT=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ0ZW5Mb3AiOiJCb290Y2FtcCBTw6FuZyAwMiIsIkhldEhhblN0cmluZyI6IjI0LzA4LzIwMjIiLCJIZXRIYW5UaW1lIjoiMTY2MTI5OTIwMDAwMCIsIm5iZiI6MTYzNzM0MTIwMCwiZXhwIjoxNjYxNDQ2ODAwfQ.Jyh-ALPYBzDojZwAY5mCMSzdNFvh1i-5lNzT3RhI0nU
REACT_APP_API_KEY_GOOGLE=AIzaSyB-LDftTx6AY_sluFdsNlJbq6KJP-1iRhY
REACT_APP_URL_GEOCODE_GOOGLE=https://maps.googleapis.com/maps/api/geocode/json

#Router Service 
REACT_APP_LINK_QUAN_LY_NGUOI_DUNG=/users 
REACT_APP_LINK_QUAN_LY_NGUOI_DUNG_PHAN_TRANG=users/pagination 
REACT_APP_LINK_QUAN_LY_NGUOI_DUNG_UPLOAD_AVATAR=/users/upload-avatar


REACT_APP_LINK_QUAN_LY_VI_TRI=/locations 
REACT_APP_LINK_QUAN_LY_VI_TRI_DANH_GIA=/locations/by-valueate 
REACT_APP_LINK_QUAN_LY_VI_TRI_CAP_NHAT_ANH=/locations/upload-images

REACT_APP_LINK_QUAN_LY_PHONG_CHO_THUE=/rooms
REACT_APP_LINK_QUAN_LY_PHONG_CHO_THUE_DAT_PHONG=/rooms/booking
REACT_APP_LINK_QUAN_LY_PHONG_CHO_THUE_CAP_NHAT_ANH=/rooms/upload-image

REACT_APP_LINK_QUAN_LY_DANH_GIA=/reviews
REACT_APP_LINK_QUAN_LY_DANH_GIA_THEO_PHONG=/reviews/byRoom

REACT_APP_LINK_QUAN_LY_VE=/tickets
REACT_APP_LINK_QUAN_LY_VE_THEO_PHONG=/tickets/by-room
REACT_APP_LINK_QUAN_LY_VE_THEO_NGUOI_DUNG=/tickets/by-user

REACT_APP_LINK_XAC_THUC_NGUOI_DUNG_DANG_NHAP=/auth/login
REACT_APP_LINK_XAC_THUC_NGUOI_DUNG_DANG_KY=/auth/register

#Loai Nguoi Dung
REACT_APP_NGUOI_DUNG_CLIENT=CLIENT
REACT_APP_NGUOI_DUNG_ADMIN=ADMIN


# Router
REACT_APP_LINK_HOME=/
REACT_APP_LINK_SIGN_IN=/sign-in
REACT_APP_LINK_SIGN_UP=/sign-up
REACT_APP_LINK_DETAIL=/detail
REACT_APP_LINK_PROFILE=/profile
REACT_APP_LINK_ROOM=/room

REACT_APP_LINK_ADMIN=/admin

REACT_APP_LINK_ADMIN_DASH_BOARD=/admin/dashboard

REACT_APP_LINK_ADMIN_LOCATIONS_MANAGER=/admin/locations
REACT_APP_LINK_ADMIN_LOCATIONS_MANAGER_EDIT=/admin/locations/edit
REACT_APP_LINK_ADMIN_LOCATIONS_MANAGER_PROFILE=/admin/locations/profile

REACT_APP_LINK_ADMIN_ROOM_MANAGER=/admin/room
REACT_APP_LINK_ADMIN_ROOM_MANAGER_EDIT=/admin/room/edit
REACT_APP_LINK_ADMIN_ROOM_MANAGER_PROFILE=/admin/room/profile

REACT_APP_LINK_ADMIN_USER_MANAGER=/admin/user
REACT_APP_LINK_ADMIN_USER_MANAGER_EDIT=/admin/user/edit
REACT_APP_LINK_ADMIN_USER_MANAGER_PROFILE=/admin/user/profile

REACT_APP_LINK_ADMIN_EVALUATE_MANAGER=/admin/evaluate

REACT_APP_LINK_ADMIN_TICKETS_MANAGER=/admin/tickets

REACT_APP_LINK_NOT_FOUND=*

# KeyName Upload FormData
REACT_APP_KEY_NAME_FORM_DATA_ROOM=room
REACT_APP_KEY_NAME_FORM_DATA_USER=avatar
REACT_APP_KEY_NAME_FORM_DATA_LOCATION=location


# KeyName Filter Data
REACT_APP_KEY_FILTER_ROOM_LIST=dsPhongChoThue
REACT_APP_KEY_FILTER_TICKET_LIST=dsVe
REACT_APP_KEY_FILTER_LOCATION_LIST=dsViTri
REACT_APP_KEY_FILTER_USER_LIST=dsNguoiDung
REACT_APP_KEY_FILTER_EVALUATE_LIST=dsDanhGia